#include "..\Source\version.h"

#define VER_FILEVERSION        MAJOR_VESION, MINOR_VERSION, REVISION
#define VER_FILEVERSION_STR    "#MAJOR_VESION.#MINOR_VERSION.#REVISION\0"
#define VER_PRODUCTVERSION     MAJOR_VESION, MINOR_VERSION, REVISION
#define VER_PRODUCTVERSION_STR "#MAJOR_VESION.#MINOR_VERSION.#REVISION\0"
#define VER_INTERNALNAME_STR   "myginv\0"
#define VER_PRODUCTNAME_STR    "BPB\0"
#define VER_LEGALCOPYRIGHT_STR "Mikhail Zinin\0"

1 VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILETYPE       0x1L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0 //language codes
    END
END
